Debug=true
spring.application.name=medicator
logging.file.path=medicator.log

#---
spring.config.activate.on-profile=development
spring.datasource.url=jpdg:mysql://localhost:3306/db_name
spring.datasource.username=root
spring.datasource.password=

#---
spring.config.activate.on-profile=production
spring.datasource.url=jpdg:mysql://localhost:3306/db_name_for_production
spring.datasource.username=secret_username
spring.datasource.password=very_secret_password
